version: '3.2'

services:
  databox-network:
    image: ${DOCKER_REPO}databox-network
    networks:
      - databox-system-net
    volumes:
      - './certs/arbiterToken-databox-network:/run/secrets/DATABOX_NETWORK_KEY'
      - './certs/databox-network.pem:/run/secrets/databox-network.pem'
    cap_add:
      - NET_ADMIN

networks:
  databox-system-net:
    external: true

